<h1>Listing Videos</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.video_index_path(@socket, :index)}>
    <.live_component
      module={EntertainmentWeb.VideoLive.FormComponent}
      id={@video.id || :new}
      title={@page_title}
      action={@live_action}
      video={@video}
      return_to={Routes.video_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Year</th>
      <th>Is trending</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="videos">
    <%= for {video, index} <- @videos |> Enum.with_index() do %>
      <.live_component module={VideoComponent} id={"video-#{index}"} video={video} current_user={@current_user} />
    <% end %>
  </tbody>
</table>
