<h1>Show Video</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.video_show_path(@socket, :show, @video)}>
    <.live_component
      module={EntertainmentWeb.VideoLive.FormComponent}
      id={@video.id}
      title={@page_title}
      action={@live_action}
      video={@video}
      return_to={Routes.video_show_path(@socket, :show, @video)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @video.title %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @video.year %>
  </li>

  <li>
    <strong>Is trending:</strong>
    <%= @video.is_trending %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.video_show_path(@socket, :edit, @video), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.video_index_path(@socket, :index) %></span>
