<EntertainmentWeb.Components.FormCard.card title="Sign Up" to="/login">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="flex flex-col gap-6">
      <EntertainmentWeb.InputComponent.input_field
        for="user_email"
        id="user_email"
        type="email"
        name="user[email]"
        placeholder="Email address"
        required="true"
      />

      <EntertainmentWeb.InputComponent.input_field
        for="user_password"
        id="user_password"
        type="password"
        name="user[password]"
        placeholder="Password"
        required="true"
      />

      <div class="border-font-color-secondary">
        <%= submit "Create an account", class: "w-full bg-button-color p-3 rounded-md" %>
      </div>
    </div>
  </.form>
</EntertainmentWeb.Components.FormCard.card>
