<div class="xl:w-72 md:w-56 w-44">
  <div class="flex flex-col">
    <div class="relative">
      <img
        src="https://via.placeholder.com/280x174"
        alt={"#{@video.title} Poster"}
        class="rounded-md w-full xl:h-44 md:h-36 h-28"
      />
      <div class="absolute top-3 right-5">
        <%= if @current_user do %>
          <%= if @video_is_bookmarked do %>
            <button
              phx-click="remove-video-bookmark"
              phx-target={@myself}
              class="h-8 w-8 bg-slate-500/25 rounded-full flex items-center justify-center"
            >
              <EntertainmentWeb.Components.SVGs.bookmark_full />
            </button>
          <% else %>
            <button
              phx-click="add-video-bookmark"
              phx-target={@myself}
              class="h-8 w-8 bg-slate-500/25 rounded-full flex items-center justify-center"
            >
              <EntertainmentWeb.Components.SVGs.bookmark_empty />
            </button>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="py-3">
      <div class="flex flex-row gap-2 text-font-color-secondary md:text-base text-xs leading-3 mb-2">
        <small><%= @video.year %></small>
        <small>&bull;</small>
        <div class="flex flex-row gap-2 items-center justify-center">
          <%= if @video.category == "Movie" do %>
            <EntertainmentWeb.Components.SVGs.category_movie />
          <% else %>
            <EntertainmentWeb.Components.SVGs.category_tv_series />
          <% end %>
          <small><%= @video.category %></small>
        </div>
        <small>&bull;</small>
        <small><%= @video.rating %></small>
      </div>
      <p class="text-lg font-semibold"><%= @video.title %></p>
    </div>
  </div>
</div>
