<EntertainmentWeb.Components.FormCard.card title="Login" to="/signup">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="flex flex-col gap-6">
      <EntertainmentWeb.InputComponent.input_field
        for="user_email"
        id="user_email"
        type="email"
        name="user[email]"
        placeholder="Email address"
        required="true"
      />

      <EntertainmentWeb.InputComponent.input_field
        for="user_password"
        id="user_password"
        type="password"
        name="user[password]"
        placeholder="Password"
        required="true"
      />

      <%= submit "Log in", class: "w-full bg-button-color p-3 rounded-md" %>
    </div>
  </.form>
</EntertainmentWeb.Components.FormCard.card>
