<div class="flex items-center justify-between bg-secondary-color px-4 py-5 rounded-xl">
  <div>
    <EntertainmentWeb.Components.SVGs.logo />
  </div>
  <div class="flex items-center justify-center gap-x-4">
    <%= link to: Routes.video_index_path(@conn, :index) do %>
      <EntertainmentWeb.Components.SVGs.nav_home
        active={
          if "videos" in @conn.path_info and length(@conn.path_info) == 1 do
            true
          else
            false
          end
        }
      />
    <% end %>
    <%= link to: Routes.video_index_path(@conn, :movies) do %>
      <EntertainmentWeb.Components.SVGs.nav_movies
        active={
          if "movies" in @conn.path_info do
            true
          else
            false
          end
        }
      />
    <% end %>
    <%= link to: Routes.video_index_path(@conn, :tv_series) do %>
      <EntertainmentWeb.Components.SVGs.nav_tv_series
        active={
          if "tv-series" in @conn.path_info do
            true
          else
            false
          end
        }
      />
    <% end %>
    <%= if @current_user do %>
      <%= link to: Routes.video_index_path(@conn, :bookmarked_videos) do %>
        <EntertainmentWeb.Components.SVGs.nav_bookmark
          active={
            if "bookmarked-videos" in @conn.path_info do
              true
            else
              false
            end
          }
        />
      <% end %>
    <% end %>
  </div>
  <div class="flex items-center justify-center gap-x-2">
    <%= if @current_user do %>
      <%= link to: "/settings" do %>
        <img src={Routes.static_path(@conn, "/images/image-avatar.png")} alt="User profile picture" class="w-8 h-8" />
      <% end %>
    <% else %>
      <EntertainmentWeb.Components.Buttons.button_primary to="/login">
        Login
      </EntertainmentWeb.Components.Buttons.button_primary>
      <EntertainmentWeb.Components.Buttons.button_secondary to="/signup">
        Signup
      </EntertainmentWeb.Components.Buttons.button_secondary>
    <% end %>
  </div>
</div>
